upstream user{
    zone upstream-nistagramApp 64k;
    least_conn;
    server user-service:8089 max_fails=3 fail_timeout=60 weight=1;
}

server {
    access_log /var/log/nginx/api_access.log main;

    listen              8080 ssl;
    server_name localhost;

    location /api/user {
        proxy_pass http://user;
        rewrite ^/api/campaign/(.*)$ /$1 break;
    }
}